@import url(../../vendor/normalize.css);

html,
body {
    font-size: 14px;
    line-height: 14px;

    font-family: 'Nunito', sans-serif;
}


/* section {
    border: 0.5px solid blue;
} */

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 123px 1fr 582px;


    grid-template-areas:
        "header"
        "main"
        "footer"
    ;

}

main {
    display: grid;
}

/* ****************************** modal-window-styles ********************** */

.shadow {
    background-color: #333333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    z-index: 50;
    /* display: none; */
}

/* настройки по умолчанию окна */
.modal-window {
    width: 90%;
    height: 25%;
    border-radius: 8px;

    position: fixed;
    /* align-self: center; */
    top: 35%;
    left: 5%;

    pointer-events: none;
    /* элемент невидим для событий мыши */

    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.35s, opacity 0.35s linear;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 15px;

}

.modal-window_open {
    visibility: visible;
    opacity: 1;
    transition: visibility 0.35s, opacity 0.35s linear;
    /* элемент видим для мыши */
    pointer-events: auto;

    background-color: aliceblue;
}

.scroll-cancel {
    overflow: hidden;
}

.message {
    font-size: 16px;
    color: #434242;
    display: flex;
    justify-content: center;
    align-content: center;
}

/******************************** header *******************************/

header {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    flex: 0 0 auto;
    margin-top: 70px;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

.navbar>.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 0;
    height: 100%;
    padding: 0 0px;
}

.content {
    padding: 50px 0;
}

.navbar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
    background: rgba(239, 249, 240, 0.5);
    ;
}

.navbar__wrap {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.hamb {
    display: none;
}

.popup {
    display: none;
}

.link2 {
    display: none;
}

.contacts {
    display: none;
}

.menu>.menu_link>li>a {
    text-decoration: none;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 11px;
    text-transform: capitalize;
    color: #807C7C;
}

.navbar__wrap .menu>.menu_link {
    display: flex;
    flex-direction: row;

}

.navbar__wrap .menu>.menu_link>li {
    display: flex;
    align-items: stretch;

}

.navbar__wrap .menu>.menu_link>li>a {
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: #807C7C;
    ;
}

.navbar__wrap .menu>.menu_link>li>a:hover {
    color: #807C7C;
    ;
}

.menu>.menu_link2>li>a {
    text-decoration: none;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 11px;
    text-transform: capitalize;
    color: #807C7C;
}

.navbar__wrap .menu>.menu_link2 {
    display: flex;

}

.navbar__wrap .menu>.menu_link2>li {
    display: flex;
    align-items: stretch;

}

.navbar__wrap .menu>.menu_link2>li>a {
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: #807C7C;
    ;
}

.navbar__wrap .menu>.header_adress>li>a:hover {
    color: #807C7C;
    ;
}

.menu>.header_adress>li>a {
    text-decoration: none;
}

.navbar__wrap .menu>.header_adress {
    display: flex;
}

.navbar__wrap .menu>.header_adress>li {
    display: flex;
    align-items: stretch;
}

.navbar__wrap .menu>.header_adress>li>a {
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: rgba(255, 255, 255, 0.7);
}

.navbar__wrap .menu>.adress_tel>li>a:hover {
    color: rgba(255, 255, 255, 1);
}

.menu>.adress_tel>li>a {
    text-decoration: none;
}

.navbar__wrap .menu>.adress_tel {
    display: flex;
}

.navbar__wrap .menu>.adress_tel>li {
    display: flex;
    align-items: stretch;
}

.navbar__wrap .menu>.adress_tel>li>a {
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: rgba(255, 255, 255, 0.7);
}

.menu_link {
    position: absolute;
    margin-top: 10px;
    margin-left: -80px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 11px;
    text-transform: capitalize;
    color: #807C7C;
}

.menu_link2 {
    position: absolute;
    margin-top: 60px;
    margin-left: 90px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 11px;
    text-transform: capitalize;
    color: #807C7C;
}

.logoimg {
    position: absolute;
    margin-top: 30px;
    width: 182px;
    height: 65px;
}

.location {
    position: absolute;
    padding-left: 10px;
    width: 15.91px;
    height: 25px;
    left: -40px;
    top: -10px;
}

.header_adress {
    position: absolute;
    width: 300px;
    height: 20px;
    left: 1119px;
    top: 15px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 11px;
    text-transform: capitalize;
    color: #807C7C;
}

.language {
    position: absolute;
    width: 40px;
    height: 30px;
    left: 150px;
    top: -10px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 11px;
    text-transform: uppercase;
    color: #E15601;
}

.adress_tel a {
    position: absolute;
    width: 193px;
    height: 11px;
    left: 864px;
    top: 65px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 11px;
    text-transform: capitalize;
    color: #4E8A6B;
}

.adress_phone {
    position: absolute;
    width: 104px;
    height: 11px;
    left: 953px;
    top: 87px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 11px;
    color: #807C7C;
}

.btn_header {
    position: absolute;
    width: 185px;
    height: 42px;
    left: 1080px;
    top: 52px;
    background: #FFBD00;
    border-radius: 3px;
}

@media (max-width: 1000px) {
    .navbar>.container {
        width: 0%;
        margin: 0 0px;
        height: 100%;
        padding: 0 0px;
    }

    .navbar__wrap .menu {
        display: none;
    }

    .navbar__wrap {
        width: 90%;
    }

    .navbar {
        width: 95%;
    }

    .hamb {
        display: flex;
        align-items: center;
    }

    .hamb__field {
        padding: 10px 20px;
        cursor: pointer;
    }

    .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        background-color: rgb(36, 36, 36);
        transition: 0.2s;
    }

    .popup {
        position: fixed;
        top: 75px;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 100;
        display: flex;
        transition: 0.3s;
    }

    .popup.open {
        left: 0;
    }

    .popup .menu {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;

        overflow: auto;
    }

    .popup .menu>ul>li {
        width: 100%;
    }

    .popup .menu>ul>li>a {
        width: 100%;
    }

    .popup .menu_link2 {
        margin-top: 120px;
        margin-left: -155px;
    }

    .popup .menu>ul>li>a:hover {
        background-color: rgba(122, 82, 179, 0.1);
    }

    .popup>.menu>ul {
        list-style-type: none;
    }

    .hamb__field.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamb__field.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamb__field.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    body.noscroll {
        overflow: hidden;
    }

    .header_adress {
        display: none;
    }

    .adress_tel {
        display: none;
    }

    .btn_header {
        display: none;
    }

    .navbar {
        position: absolute;

    }

    .logo {
        position: relative;
        top: -23px;

    }

    .logoimg img {
        width: 80%;
    }


    .link2 {
        display: flex;
        align-items: flex-start;
        width: 40px;
        padding-top: 70px;


    }

    .link2>.hide_link {
        padding-inline-start: 0px;
        height: 30px;
        width: 500px;
    }

    .link2>.hide_link>li>a {
        text-decoration: none;
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 11px;
        text-align: right;
        text-transform: uppercase;

        color: #807C7C;

    }

    .navbar__wrap .link2>.hide_link {
        display: flex;
        flex-direction: row;

    }

    .navbar__wrap .link2>.hide_link>li {
        display: flex;

        padding-right: 25px;
    }

    .navbar__wrap .link2>.hide_link>li>a {
        display: flex;
        color: #807C7C;
    }

    .navbar__wrap .link2>.hide_link>li>a:hover {
        color: #807C7C;
    }

    .contacts {
        display: flex;
        width: 300px;
        position: relative;

        height: 35px;
        left: 80px;
        top: 30px;
    }

    .contacts img {
        padding-left: 10px;
        width: 19px;
        height: 19px;
    }

    .linkbtn {
        width: 100px;
        height: 50px;
        padding-left: 10px;
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 700;
        font-size: 10px;
        line-height: 20px;
        letter-spacing: 0.125em;
        color: #E15601;
    }
}

/******************************** button *******************************/

.button__text {
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
}

.button_yellow {
    background-color: #F9A123;
    color: white;
}

.button_orange {
    background-color: #E15601;
    color: white;
}

.button_wide {
    padding-left: 35px;
    padding-right: 35px;
}

.button_narrow {
    padding-left: 15px;
    padding-right: 15px;
}

.button_online-bank {
    background-color: #FFBD00;
    color: #E15601;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: bold;
}

/******************************** top-block *******************************/

.top-block__slide1 {
    background: url('/src/assets/images/main_top-block_hand.png') 100%/cover no-repeat;
}

.top-block__slide1-text_red {
    color: #E15601;
}

.top-block__slide1-text {
    color: white;
    padding-top: 12vh;
    padding-bottom: 2vh;
    font-family: 'Nunito', sans-serif;
    font-size: 35px;
    display: block;
    width: 260px;
}

.top-block__slide2 {
    background: url('/src/assets/images/main_top-block_together.png') 100%/cover no-repeat;
}

.top-block__slide2-text {
    color: #4E8A6B;
    padding-top: 60px;
    padding-bottom: 40px;
    font-family: 'Nunito', sans-serif;
    font-size: 35px;
    display: block;
    width: 260px;
}

.top-block__button {
    margin-right: 10px;
    margin-bottom: 50px;
}

@media screen and (min-width: 360px) and (max-width: 411px) {
    .top-block__slide_all {
        height: 250px;
    }
    .top-block__slide1-text,
    .top-block__slide2-text {
        font-size: 25px;
    }
    .top-block__slide2-text {
        padding-top: 20px;
    }
    .top-block__slide1-text {
        padding-top: 40px;
    }
    .top-block__button_none {
        display: none;
    }
    .top-block__slide2__button {
        margin-top: 0px;
    }
}

@media screen and (min-width: 412px) and (max-width: 539px) {
    .top-block__slide_all {
        height: 250px;
    }
    .top-block__slide1-text,
    .top-block__slide2-text {
        font-size: 30px;
    }

    .top-block__slide1-text {
        padding-top: 30px;
    }

    .top-block__slide2-text {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .top-block__slide1__button {
        margin-bottom: 50px;
    }

    .top-block__slide2__button {
        margin-bottom: 35px;
    }

    .top-block__button_none {
        display: none;
    }
}

@media screen and (min-width: 540px) and (max-width: 911px) {
    .top-block__slide_all {
        height: 250px;
    }
    .top-block__slide1-text,
    .top-block__slide2-text {
        font-size: 30px;
    }

    .top-block__slide1-text {
        padding-top: 40px;
    }

    .top-block__slide2-text {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .top-block__slide1__button {
        margin-bottom: 50px;
    }

    .top-block__slide2__button {
        margin-bottom: 35px;
    }
    .popular-products__header {
        font-size: 25px;
    }
}

@media screen and (min-width: 912px) and (max-width: 1023px) {
    .top-block__slide_all {
        height: 500px;
    }
    .top-block__slide1-text,
    .top-block__slide2-text {
        font-size: 50px;
        display: block;
        width: 430px;
    }
    .top-block__slide1-text {
        padding-top: 40px;
    }
}


@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .top-block__slide_all {
        height: 350px;
    }
    .top-block__slide1-text,
    .top-block__slide2-text {
        font-size: 40px;
        display: block;
        width: 430px;
    }
    .top-block__slide2-text {
        margin-top: 0px;
    }
    .top-block__slide2__button {
        margin-bottom: 20px;
}

@media screen and (min-width: 1280px) {
    .top-block__slide_all {
        height: 550px;
    }
    .top-block__slide1-text,
    .top-block__slide2-text {
        font-size: 50px;
        display: block;
        width: 450px;
    }
    .top-block__slide1-text {
        padding-top: 40px;
    }
}

/*
@media screen and (min-width: 540px) {
    .top-block__slide1,
    .top-block__slide2 {
        background: url('/src/assets/images/main_top-block_hay.png') 0 0/100% auto no-repeat;
    }
}

@media screen and (max-width: 1269px) and (min-width: 450px) {
    .top-block__slide2-text {
        padding-bottom: 5px;
        padding-top: 40px;
    }

    .top-block__slide1-text,
    .top-block__slide2-text {
        font-size: 30px;
    }

    .top-block__slide1-text {
        padding-top: 60px;
    }

    .top-block__slide1__button {
        margin-bottom: 50px;
    }

    .top-block__slide2__button {
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 1270px) {

    .top-block__slide1-text,
    .top-block__slide2-text {
        font-size: 50px;
        display: block;
        width: 437px;
    }

    .top-block__slide1__button {
        margin-bottom: 150px;
    }
    .top-block__slide2__button {
        margin-bottom: 87px;
    }
}

@media screen and (max-width: 449px) {

    .top-block__slide1-text,
    .top-block__slide2-text {
        font-size: 25px;
    }

    .top-block__slide1-text {
        padding-top: 20px;
    }

    .top-block__slide2-text {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .top-block__slide1__button {
        margin-bottom: 50px;
    }

    .top-block__slide2__button {
        margin-bottom: 35px;
    }

    .top-block__button_none {
        display: none;
    }
}*/
}
.slick-track {
    display: flex;
    align-items: flex-start;
}

.slick-list {
    overflow: hidden;
}

.slider {
    position: relative;
    max-width: 100vw;
    max-height: 100vh;
    margin: 0 auto;
}


/*стили слайдера к top-block*/

.slider .slick-arrow {
    position: absolute;
    top: 70%;
    z-index: 10;
    font-size: 0;
    width: 30px;
    height: 40px;
    border: none;
    margin-left: 40px;
    margin-right: 60px;
}

.slider .slick-arrow.slick-prev {
    left: 0;
    background: url(/src/assets/images/main_top-block_left-arrow.png) 0 0 / 100% no-repeat;
}

.slider .slick-arrow.slick-next {
    right: 0;
    background: url(/src/assets/images/main_top-block_Arrow2.png) 0 0 / 40% no-repeat;
}

.slider .slick-arrow.slick-disabled {
    opacity: 0.2;
}

.slider .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider .slick-dots li {
    list-style: none;
    margin: 0 10px;

}

.slider .slick-dots button {
    font-size: 0;
    width: 5px;
    height: 5px;
    background-color: #E15601;
    border: none;
    border-radius: 50%;

}

.slider .slick-dots li.slick-active button {
    background-color: transparent;
    border: 1px solid #E15601;
}

.button.slick-prev.slick-arrow {
    border: none;
}

.slider.slick-init {
    padding: 0 0px;
}


/************************************* popular products ****************************/

.popular-products__header,
.business-services__header {
    color: #373535;
    font-size: 35px;
    padding-bottom: 10px;
    padding-top: 41px;
}

@media screen and (max-width: 540px) {
    .popular-products__header,
    .business-services__header {
        font-size: 30px;
    }
}
    

.popular-products__header_small {
    font-size: 20px;
    color: #373535;
}

.popular-products__card {
    width: 390px;
    height: 220px;
    border: 1px solid #EFE4D5;
    margin-right: 134px;
}

.popular-products__card-size {
    
    height: 167px;
    margin-top: 26px;
}

.popular-products__card-text ul {
    padding-left: 22px;
    padding-top: 4px
}

.popular-products__card-text li {
    list-style-type: none;
    padding-top: 20px;
    font-size: 15px;
    color: #807C7C;
}

#button-details-3 {
    margin-top: 20px;
    margin-left: 22px;
}

#button-calc-1,
#button-apply-2 {
    margin-left: 22px;
}

.popular-products__card-text_orange {
    color: #E15601;
    font-weight: bold;
}

.popular-products__header-line {
    height: 70.18px;
}

.popular-products__slide_small {
    margin-right: 40px;
}

.popular-products__card-text_small  li {
    list-style-type: none;
    padding-top: 9px;
    font-size: 15px;
    color: #807C7C;
}

.popular-products__card-text_small  ul {
    padding-left: 0px;
    
}

.popular-products__text-col {
    padding-top: 18px;
    padding-bottom: 28px;
}

.popular-products__card_small {
    width: 340px;
}

.popular-products__header_small414 {
    font-size: 20px;
    color: #373535;
    padding-bottom: 24px;
    padding-top: 50px;
}

.popular-products__btn_small {
        padding-left: 41px;
        padding-right: 41px;
    }

@media screen and (min-width: 415px) {
    .popular-products__slider_small {
        display: none;
    }
}

@media screen and (max-width: 414px) {
    .popular-products__big {
        display: none;
    }
    #button-details-3 {
        margin: 0;
    }
    #button-apply-2 {
        margin-left: 11px;
    }
}

/* *************************************currency ******************************** */
.currency {
    /* border: 0.5px solid red; */
    /* padding-top: 0.5rem;
    padding-bottom: 5rem; */
    padding-bottom: 2px;
}
.currency__initial {
    background: rgba(239, 249, 240, 0.5);
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 79px;
    padding-left: 15.9%;
    padding-right: 15.9%;
}
.currency__items {
    /* border: 0.5px solid red; */
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */

    width: 70%;
    /* gap: 5rem; */
}
/* .currency__items>* {
    flex: 1 1 100px;
} */

/* иконка валюты + 1 EUR (currency__name) + цена + символ валюты */
.currency__item {
    /* border: 0.5px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* min-width: 25%; */
    gap: 1rem;
    /* padding: 0.3rem; */
}
/* иконка валюты + 1 EUR (currency__type) */
.currency__name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.3rem;
}

.currency__main .currency__name {
    justify-content: flex-start;
    gap: 0.7rem;
}

.currency__type {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 11px;
    /* identical to box height, or 73% */

    text-transform: capitalize;

    color: #807C7C;
}

.currency__price {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    /* line-height: 70px; */
    /* or 470% */

    letter-spacing: 0.035em;

    color: #373535;
}

.currency__icon {
    width: 19px;
    height: 19px;
}

/* скрытый на странице блок, который появляется при клике на "забронировать курс" */
.currency__main {
    /* background: rgba(239, 249, 240, 0.5); */
    background-color: #EFF9F0;
    /* border: 0.5px solid blue; */
    height: 187px;
    display: grid;
    grid-template-columns: 9.58% 9fr 20fr 11fr 9.58%;
    grid-template-rows: 1fr;
    padding-top: 10px;
    padding-bottom: 10px;

    /* height: 187px; */
    display: none;
}

.currency__title {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    /* line-height: 70px; */
/* identical to box height, or 470% */

    letter-spacing: 0.035em;

    color: #373535;
}

.currency__exchange-rate-type {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    /* line-height: 70px; */
    /* identical to box height, or 588% */

    letter-spacing: 0.035em;

    color: #373535;
}

/*.currency__exchange-rate-type {
     background-color: #FFBD00; */
    /* border: #373535 solid 0.5px; 
}*/

/* стилизация радио переключателя */
.currency__exchange-rate-type input[type='radio'], label {
  cursor: pointer;
}

.currency__exchange-rate-type input[type='radio'] {
  position: relative;
  height: 16px;
  width: 16px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

.currency__exchange-rate-type input[type='radio']::before {
    content: '';
    position: absolute;
    top: 12px;
    left: 7px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid #E15601;
  }


.currency__exchange-rate-type input[type='radio']:checked::after {
    content: '';
    position: absolute;
    top: 12px;
    left: 7px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #E15601;
    transform: translate(-50%, -50%);
    visibility: visible;
}
/* конец стилизации radio  */

.currency__exchange-rate-types {
    /* border: 0.5px solid blue; */
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-bottom: 0; */
    /* row-gap: 1px; */
}

.currency__exchange-rates {
    /* border: 0.5px solid violet; */
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    row-gap: 1rem;
}

.currency__exchange-rates> div {
    /* border: 0.5px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding-bottom: 5px; */
}

.currency-calculator {
    /* border: 0.5px solid blue; */
    grid-column: 4 / 5;
    grid-row: 1 / 2;   

    display: flex;
    flex-direction: column;
    /* justify-content: right; */
    /* gap: 10px; */
    justify-content: space-between;
}

.currency__exchange-rate-type_popup {
    display: none;
}

/* блок для ввода суммы + вида валюты */
.currency-calculator__val {
    border: #4E8A6B 0.5px solid;
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
    width: 100%;
}

.currency-calculator__num {
    background-color: #FFFFFF;
    border-radius: 3px;
    border: 0;
    width: 50%;
    height: 25px;
}

.currency-calculator__cur-type {
    background-color: #FFFFFF;
    border-radius: 3px;
    border: 0;
    width: 50%;
    height: 25px;
}

.currency-calculator__button {
    justify-self: flex-end;
    width: 100%;
}

/* секция currency__main должна появляться по клику на "забронировать курс" на больших ширинах */
/* на меньших ширинах секция initial должна быть скрыта, а main - показана */

@media screen and (max-width:950px) {
    .currency__initial {
        display: none;
    }
    .currency__main {
        display: grid;
    }
    .currency__title {
        font-size: 12px;
    }
    .currency__exchange-rate-type {
        font-size: 10px;
    }

    .currency__price {
        font-size: 11px;
    }
    .currency__type {
        font-size: 11px;
    }
}

@media screen and (max-width: 865px) {
    .currency__exchange-rates {
        display: none;
    }

    .currency__main {
        grid-template-columns: 15% 30fr 15fr 15%;
        gap: 20px;
    }

    .currency__exchange-rate-types {
        grid-column: 3 / 4;
    }

    .currency-calculator {
        grid-column: 2 / 3;
    }
    .currency-calculator__val {
        /* border: #4E8A6B 0.5px solid; */
        display: flex;
        justify-content: flex-start;
        /* gap: 5px; */
    }
    /* шрифты опять побольше сделать */
    .currency__title {
        font-size: 14px;
    }
    .currency__exchange-rate-type {
        font-size: 12px;
    }

    .currency__price {
        font-size: 13px;
    }
    .currency__type {
        font-size: 13px;
    }

}

@media screen and (max-width: 785px) {
    .currency__main {
        grid-template-columns: 10% 30fr 15fr 10%;
    }
}

@media screen and (max-width: 650px) {
    .currency__main {
        grid-template-columns: 6% 30fr 15fr 6%;
    }
}

@media screen and (max-width: 550px) {
    .currency__main {
        grid-template-columns: 2% 30fr 15fr 2%;
    }
}
@media screen and ( max-width: 470px) {
    .currency__exchange-rate-type_popup {
        display: block;
        background-color: #FFFFFF;
        border-radius: 3px;
        border: 0;
        width: 50%;
        height: 25px;
    }

    .currency__exchange-rate-types {
        display: none;
    }
    .currency__main {
        grid-template-columns: 6% 1fr 6%;
    }

    .currency-calculator {
        grid-row: 2 / 3;
        gap: 10px;
    }
    .currency__main {  
        height: auto;
        gap: 0;
    }
 
}

/************************************* credit type ****************************/

.credit-types h2 {
    position: relative;
    width: 405px;
    height: 65px;
    left: 50%;
    top: 10%;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 65px;
    color: #373535;
}

.imgcredit {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1000px;
    position: relative;

}

.typescredit {
    display: block;

    width: 100%;

    position: relative;
    padding-top: 17%;
    padding-left: 20%;
}

.typescredit p {
    position: relative;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 46px;
    letter-spacing: 0.035em;
    color: #807C7C;
}

.typescredit a {
    color: #807C7C;
    text-decoration: none;
}

.typescredit a:hover {
    color: #E15601;
    text-decoration: underline green;
}

.rectangle {
    display: block;
    width: 100%;
    height: 30%;
    position: absolute;
    top: 12%;
    left: 0%;

    background: rgba(239, 228, 213, 0.4);
    border-radius: 3px;
}

.line {
    display: block;
    width: 0, 5%;

    position: absolute;
    top: 17%;
    left: 50%;
    border: 2px solid #4E8A6B;
}

.girl {

    display: block;
    position: relative;
    width: 100%;

    top: 2%;
    left: 0%;
}

@media screen and (max-width: 1000px) {
   
    .credit-types h2 {

        left: 5px;
        top: 10px;
        font-weight: 600;
        font-size: 16px;
        line-height: 65px;
        color: #373535;
    }

    .imgcredit {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    
    }

    .typescredit {

        width: 100%;
        padding-top: 30px;
        padding-left: 10px;
    }

    .typescredit p {

        font-size: 14px;
        line-height: 14px;

    }


    .rectangle {

        width: 100%;
        height: 90%;
        top: 12px;
        left: 0px;

    }

    .line {

        width: 1%;
        height: 50%;
        top: 50px;
        left: 190px;
    }

    .girl {
        width: 150%;
        top: 5px;
        left: -50px;
    }
}

@media screen and (max-width: 1269px) and (min-width: 760px) {
    .credit-types h2 {
        left: 50%;
        top: 15%;
        font-weight: 600;
        font-size: 20px;
        line-height: 65px;
        color: #373535;
    }

    .imgcredit {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .typescredit {

        width: 100%;
        padding-top: 25%;
        padding-left: 10%;
    }

    .typescredit p {

        font-size: 16px;
        line-height: 20px;

    }


    .rectangle {

        width: 100%;
        height: 60%;

        top: 20%;
        left: 0%;

    }

    .line {

        width: 1%;
        height: 50%;

        top: 25%;
        left: 50%;

    }

    .girl {


        width: 130%;

        top: 0%;
        left: -15%;
    }
}

/************************************* business-and-services *********************************/

.business-services__header {
    padding-bottom: 16px;
    margin-left: 0;
}

.business-services__slide-header {
    padding-bottom: 16px;
    font-size: 20px;
    color: #373535;
}

.business-services__slide-card {
    background-color: rgba(239, 249, 240, 0.5);
    width: 366px;
    height: 162px;
    margin-bottom: 100px;
    margin-right: 40px;
}

.business-services__slide-card_white {
    width: 81px;
    height: 81px;
    border-radius: 50%;
    background-color: white;
    margin-left: 30px;
    margin-top: 40px;
}

.business-services__slide-img {
    padding-top: 20px;
    padding-left: 20px;
}

.business-services__slide-text li {
    list-style-type: none;
    padding-top: 9px;
    font-size: 15px;
    
    }

.business-services__slide-text a {
    color: #807C7C;
    text-decoration: none;
}

.business-services__slide-text a:hover {
    color: #E15601;
}

.business-services__slide-text ul { 
    margin-top: 32px;
    margin-left: 18px;
}


/****************************appointment*****************************/
.appointment{
    display: grid;
}
.appointment>h2{
margin-bottom: 20px;
margin-left: 165px;
height: 71px;

font-family: 'Nunito';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 70px;
letter-spacing: 0.035em;
color: #373535;
}
.apply_form{
    width: 90%;
    display:flex;
}
.btn_app{
    width: 185px;
height: 40px;
margin-left: 1250px;
}
.apply_form>input{
    margin-left: 10px;
}
.applypers{
 margin-left: 40px;
 margin-bottom: 20px;
}
.applypers>.btn{

}
.applypers>p{

font-family: 'Nunito';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 13px;
color: #807C7C;
}
@media screen and (max-width: 865px){
    .appointment>h2{
        margin: 10px 20px 20px;
        height: 30px;
        font-weight: 400;
font-size: 20px;
line-height: 20px;
        
    }
    .apply_form{
        width: 90%;
        display:grid;
    
    }
    .applypers{
        display: grid;
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .applypers>p{
        margin-left: 20px;
    }
 
}
/************************************* footer *********************************/

.footer {
    grid-area: footer;
    background: rgba(239, 249, 240, 0.5);

    display: grid;
    grid-template-columns: 9.65% 2fr 2fr 2fr 3fr 9.65%;
    grid-template-rows: 320fr 140fr 136fr 79fr;
    padding-top: 4%;

    color: #373535;
}

.footer__tel-info_hidden {
    display: none;
}

.footer__title {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 14px;

    letter-spacing: 0.015em;
    text-transform: uppercase;
}

.footer__menu-list {
    padding-left: 0;
}

.footer__menu-list li {
    list-style: none;
    padding: 1rem;
    padding-left: 0;

}

.footer__navbar .footer__menu-list li {
    padding: 1.7rem;
    padding-top: 0;
    padding-left: 0;

}

.footer__link {
    text-decoration: none;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 14px;
    letter-spacing: 0.015em;
    color: #373535;
}

.footer__link_uppercase {
    text-transform: uppercase;
    font-weight: 600;

}

.footer__tel-info {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    color: #807C7C;
}

.footer__link-tel {
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    text-transform: capitalize;

    color: #4E8A6B;
}

.footer__contacts-info {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.015em;
    color: #373535;
}

.footer__bank {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.footer__information {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.footer__navbar {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.footer__contacts {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 4fr 7fr 17fr;
}

.footer__search-box {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

/* пока не используется */
/* .footer__search-button {
    border: none;
    outline: none;
    border-radius: 3px;

    height: 26px;
    width: 26px;
    position: relative;
    top: 4px;
    right: 40px;
    background: #F15B42;
    cursor: pointer;
  } */
/* пока не используется */
/* .footer__search-button:before {
    content: "\f105";
    font-family: FontAwesome;
    color: #F9F0DA;
    font-size: 20px;
    font-weight: bold;
} */

.footer__search {
    width: 65%;
    height: 47px;

    background: #FFFFFF;
    border-radius: 3px;
    border: 0;
    outline: none;

    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 11px;
    /* identical to box height, or 73% */

    letter-spacing: 0.035em;
    text-transform: capitalize;

    color: #E15601;

    padding-left: 15px;
}

input[type="search"]::-webkit-input-placeholder {
    color: #E15601;
}

input[type="search"]::-moz-placeholder {
    color: #E15601;
}

.footer__smedia {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    display: flex;
}

.footer__smedia-icon-box {
    width: 40px;
    height: 40px;
    background: #FFFFFF;
    margin: 0.5rem;
    border: 0;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__info-docs {
    grid-column: 2 / 6;
    grid-row: 3 / 4;
}

.footer__copyright {
    grid-column: 2 / 6;
    grid-row: 4 / 5;

    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 11px;
    /* identical to box height, or 92% */


    color: #807C7C;
    text-align: right;
    padding-top: 1rem;
}

/* *** Блок Информационнная документация *** */

/*.footer__info-docs {

}*/

.footer__info-docs-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 2rem;
}

.footer__title_small {
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 13px;
    /* identical to box height, or 130% */

    letter-spacing: 0.015em;
    text-transform: uppercase;

    color: #373535;
}

.footer__link_small {
    font-size: 12px;
    line-height: 13px;
}

@media screen and (min-width:751px) and (max-width: 950px) {
    .footer {
        grid-template-columns: 1fr 2fr 2fr 2fr 3fr 1fr;
    }

    .footer__search {
        width: 80%;
    }

}

@media screen and (min-width:751px) and (max-width: 820px) {
    .footer__link-tel {
        font-size: 28px;

    }
}

@media screen and (max-width:750px) {

    /* как на макете для мобильной версии */
    .footer {
        grid-template-columns: 8.9% 1fr 1fr 8.9%;
        grid-template-rows: 10% 14% auto auto auto auto;
        row-gap: 0.3rem;
    }

    .footer__contacts-box {
        display: none;
    }

    .footer__tel-info {
        display: none;
    }

    .footer__tel-info_hidden {
        display: block;
        justify-self: flex-end;
    }

    .footer__link_hidden {
        display: none;
    }

    .footer__search {
        width: 100%;
    }

    /* пока не используется */
    /* .footer__search-button {
   
        position: relative;
        top: -35px;
        right: -90%;
      } */

    .footer__navbar {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .footer__contacts {
        grid-column: 3 / 4;
        grid-row: 1 / 2;

        grid-template-rows: 1fr 1fr;
    }

    .footer__smedia {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        justify-content: flex-end;
    }

    .footer__smedia-icon-box {
        width: 30px;
        height: 30px;
    }

    .footer__smedia-icon {
        width: 18px;
        height: 16.43px;
    }

    .footer__search-box {
        grid-column: 2 / 4;
        grid-row: 3 / 4;

    }

    .footer__bank {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    .footer__information {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }

    .footer__info-docs {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
    }

    .footer__copyright {
        grid-column: 2 / 4;
        grid-row: 6 / 7;

        font-size: 8px;
        line-height: 11px;
    }

    .footer__title {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
    }

    .footer__link {
        font-size: 10px;
        line-height: 14px;
    }

    .footer__link_uppercase {
        font-size: 12px;
    }

    .footer__link-tel {
        font-size: 20px;
        line-height: 14px;
        justify-self: flex-end;
    }

    .footer__contacts-info {
        font-size: 12px;
    }

    .footer__menu-list li {
        padding: 0.3rem;
        padding-top: 0;
        padding-left: 0;

    }

    .footer__navbar .footer__menu-list li {
        padding: 1rem;
        padding-top: 0;
        padding-left: 0;

    }
}

@media screen and (max-width:370px) {

    .footer__search-box {
        display: none;
    }

    .footer__info-docs {
        display: none;
    }

    .footer {
        grid-template-columns: 8% 1fr 8%;
        grid-template-rows: auto auto auto auto auto auto;
        row-gap: 0.1rem;
    }

    .footer__navbar {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .footer__contacts {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: center;
    }

    .footer__smedia {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        justify-self: center;
    }

    .footer__bank {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    .footer__information {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    .footer__copyright {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
    }

    .footer__menu-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(87px, 1fr));
    }
}